# Building_Effective_Microservices

./: .gitignore  README.md  build.gradle
code/: build.gradle  settings.gradle
code/client/: build.gradle
code/client/src/main/java/com/packtpub/microservice/client/: MeetupMicroservice.java  MeetupsByType.java
code/client/src/main/java/com/packtpub/microservice/proxy/ribbon/: BaseRibbonTemplate.java  DefaultFallback.java  RibbonMeetupClient.java  SimpleResponseValidator.java
code/client/src/main/java/com/packtpub/microservice/proxy/rx/: MicroserviceProxyImpl.java  RxMeetupMicroservice.java
code/client/src/main/resources/: eureka-client.properties
code/client/src/test/java/com/packtpub/microservice/proxy/rx/test/: RxMeetupMicroserviceTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/hystrix-producer/: build.gradle  stress.sh
code/meetup-microservice/: build.gradle
code/meetup-microservice/src/main/java/com/packtpub/microservice/dao/: MeetupDAO.java  MeetupDAOImpl.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/guice/: GuiceBindings.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/healthchecker/: HealthcheckResource.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/hystrix/: SimpleCommand.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/rest/: MeetupResource.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/server/: RequrestAdapter.java  RxNettyServer.java  RxNettyServiceAdapter.java  ServerRunner.java
code/meetup-microservice/src/main/java/com/packtpub/microservice/service/: MeetupService.java  MeetupServiceImpl.java
code/meetup-microservice/src/main/resources/: eureka-client.properties
code/meetup-microservice/src/test/java/com/packtpub/microservice/healthchecker/test/: HealthcheckResourceTest.java
code/meetup-microservice/src/test/java/com/packtpub/microservice/service/test/: MeetupServiceImplTest.java
code/microservice/: build.gradle
docker/: docker-compose.yml
docker/eureka/: Dockerfile  cmd.txt
docker/hystrix/: Dockerfile  cmd.txt
docker/hystrix-producer/: Dockerfile  cmd.txt  data.sh
docker/microservice/: Dockerfile  cmd.txt  rest.txt
docker/redis/: cmd.txt
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: cmd.txt  install.txt  monitoring.txt
kubernetes/eureka/: eureka-deployment.yaml  eureka-service.yaml
kubernetes/hystrix/: hystrix-deployment.yaml  hystrix-service.yaml
kubernetes/hystrix-producer/: hystrix-producer-deployment.yaml  hystrix-producer-service.yaml
kubernetes/microservice/: microservice-deployment.yaml  microservice-service.yaml
src/main/java/com/packtpub/microservice/dao/: MeetupDAOImpl.java
src/main/java/com/packtpub/microservice/guice/: GuiceBindings.java
src/main/java/com/packtpub/microservice/rest/: MeetupResource.java
src/main/resources/: eureka-client.properties  microservice.properties
(+25 files in other folders)
