eureka.region=default
eureka.name=microservice
eureka.vipAddress=localhost
eureka.port=9090
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/

#
# Because i`m not running on Amazon
#
eureka.validateInstanceId=false